# cloudinary
cloud_name= 'solutech11'
api_key='195948511332187'
api_secret='d7lpvzOQEgaO5t9S1ld22Vh0srE'
cloudFolderAll= 'viewwid/all/'
cloudFolderprofile='viewwid/profile/'



# session
secret='$2b$10$I4jkXQnsZYl7OXcsaqa1gu9ZytoaXLXtyamFiBWeM.JQbLrHK.p3e'

# mongo
mongolink='mongodb://localhost:27017/viewwid'


# email
email='viewwid.solutech@solutech-portfolio.herokuapp.com'
pass='Xerewgida1$'
service='Zoho'
host ='smtp.zoho.com'


# general
website= 'http://localhost:3000'