# cloudinary
cloud_name= '***'
api_key='***'
api_secret='***'
cloudFolderAll= 'viewwid/all/'
cloudFolderprofile='viewwid/profile/'



# session
secret='***'

# mongo
mongolink='***'


# email
email='***'
pass='***'
service='***'
host ='***'


# general
website= 'http://localhost:3000'
